<!DOCTYPE html>
<html>

<head>
  <title>About</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <style>
    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #505050;
      color: white;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #050505;
      color: white;
    }

    /* Navbar container */
    .navbar {
      overflow: hidden;
      background-color: #333;
      font-family: Arial;
    }

    /* Links inside the navbar */
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* The dropdown container */
    .dropdown {
      float: left;
      overflow: hidden;
    }

    /* Dropdown button */
    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      /* Important for vertical align on mobile phones */
      margin: 0;
      /* Important for vertical align on mobile phones */
    }

    /* Add a red background color to navbar links on hover */
    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: red;
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    /* Add a grey background color to dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>

<body bgcolor="#000000">
  <div class="topnav">
    <a href="index.html">Home</a>
   <div class="dropdown">
      <button class="dropbtn">Proxies
      </button>
      <div class="dropdown-content">
        <a href="!Proxies.html">Main</a>
        <a href="!Tsunami.html">Tsunami</a>
<a href="https://galaxy.hop.sh/web" target="_blank">Interstellar</a>
        <a href="!Ultraviolet.html">Ultraviolet</a> 
        <a href="https://ultra-max.pickledude448.repl.co/" target="_blank">Ultra-Max</a>
      </div>
       </div>
    <a href="!Webretro.html">Webretro</a>
    <div class="dropdown">
      <button class="dropbtn">Roms
      </button>
      <div class="dropdown-content">
        <a href="!Roms.html">Main</a>
        <a href="https://roms.pickledude448.repl.co/!Pokemon.html">Pokemon</a>
        <a href="https://roms.pickledude448.repl.co/!Mario.html">Super Mario</a>
        <a href="https://roms.pickledude448.repl.co/!LOZ.html">LOZ</a>
        <a href="https://roms.pickledude448.repl.co/!Misc.html">Misc.</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Games
      </button>
      <div class="dropdown-content">
        <a href="!Games.html">Main</a>
        <a href="!nonblocked.html">Unblocked</a>
    <a href="!Blocked.html"">Blocked</a>
      </div>
       </div>
    <a href="!about.html">About</a>
  </div>
  <h1>
    <p>
      <center>
        <font color="#0000FF">About This Website</font>
      </center>
    </p>
  </h1>
  <p>
  <h3><span style="font-weight:normal">
      <center>
        <font color="#FFFFFF">This website was made to house and keep the links to various games and fun websites. As a
          disclaimer, while I am the creator of this website, I hold no responsibility if a student uses these
          websites for nefarious purposes.</font>
      </center>
    </span></h3>
  </p>
  <br><br><br><br><br><br>
  <center><img src="Cursed Pickle.jpeg" alt="Cursed Pickle" border="0" height="500" width="400"></center>
</body>

</html>