<!doctype>
<html>

<head>
  <title>Tsunami</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <style>
    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #505050;
      color: white;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #050505;
      color: white;
    }

    /* Navbar container */
    .navbar {
      overflow: hidden;
      background-color: #333;
      font-family: Arial;
    }

    /* Links inside the navbar */
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* The dropdown container */
    .dropdown {
      float: left;
      overflow: hidden;
    }

    /* Dropdown button */
    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      /* Important for vertical align on mobile phones */
      margin: 0;
      /* Important for vertical align on mobile phones */
    }

    /* Add a red background color to navbar links on hover */
    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: red;
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    /* Add a grey background color to dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    body {
      color: #FFFFFF;
      font-weight: normal;
      text-align: center;
    }

    h3 {
      font-weight: normal;
    }
  </style>
</head>

<body bgcolor="#000000" color="#FFFFFF">
  <div class="topnav">
    <a href="index.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Proxies
      </button>
      <div class="dropdown-content">
        <a href="!Proxies.html">Main</a>
        <a href="!Tsunami.html">Tsunami</a>
<a href="https://galaxy.hop.sh/web" target="_blank">Interstellar</a>
        <a href="!Ultraviolet.html">Ultraviolet</a> 
        <a href="https://ultra-max.pickledude448.repl.co/" target="_blank">Ultra-Max</a>
      </div>
       </div>
    <a href="!Webretro.html">Webretro</a>
    <div class="dropdown">
      <button class="dropbtn">Roms
      </button>
      <div class="dropdown-content">
        <a href="!Roms.html">Main</a>
        <a href="https://roms.pickledude448.repl.co/!Pokemon.html">Pokemon</a>
        <a href="https://roms.pickledude448.repl.co/!Mario.html">Super Mario</a>
        <a href="https://roms.pickledude448.repl.co/!LOZ.html">LOZ</a>
        <a href="https://roms.pickledude448.repl.co/!Misc.html">Misc.</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Games
      </button>
      <div class="dropdown-content">
        <a href="!Games.html">Main</a>
        <a href="!nonblocked.html">Unblocked</a>
    <a href="!Blocked.html">Blocked</a>
      </div>
       </div>
    <a href="!about.html">About</a>
  </div>
  <h1>
    <a href="https://01a633eb-dce9-48ff-a890-321313f5c296-00-rblb0i1vwisv.kirk.replit.dev/" target="_blank" rel="noopener noreferrer">

      <font color="#0000FF">Tsunami</font>

    </a>
  </h1>
  <p>
  <h3>

    Tsunami is a website that uses a proxy to remotely
    access any website. All websites that you go to on
    Tsunami will be unblocked. <br>Tsunami is a little
    complicated though, so here is a tutorial on how to
    use it:

  </h3>
  </p>
  <br><br>

<h2>
    <font color="#00FF00">Browsing with Tsunami:</font>

  </h2>

  <h3>

    Determine whether you are going to be searching Google,
    or going to a specific URL <br />

    If you are going to search for something, select Ultraviolet,
    if you are going to go to a specific website, select Stomp. <br />

    Enter the URL or search query in the bar.<br />

    Press enter.<br />

    To reload the page, click the blue reload button in the top right.
    To exit the website, press the blue X in the top right.
    <br />
  </h3>
  <br />
  <h2>
    <font color="#00FF00">Using the arcade:</font>

  </h2>

  <h3>

    To navigate to the arcade, click the arcade button in the top right.<br />

    I wouldn't recommend using the emulators in Tsunami, I would use <a href="!Webretro.html">
      Webretro
    </a> for that.

    Otherwise, you can just click the game you want to play and use it.

  </h3>
  <center><iframe src="https://tsunami3.pickledude448.repl.co/" width="100%" height="750" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></center>
</body>

</html>