<!doctype>
<html>

<head>
  <title>History</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <style>
    .circleT {
      border-radius: 50%;
      width: 100px;
      height: 65px;
      padding: 10px;
      background: #0000FF;
      border: 3px solid #000;
      color: #000;
      margin: auto;
    }

    .circleW {
      border-radius: 50%;
      width: 100px;
      height: 65px;
      padding: 10px;
      background: #808080;
      border: 3px solid #000;
      color: #000;
      margin: auto;
    }

    .circleR {
      border-radius: 50%;
      width: 100px;
      height: 65px;
      padding: 10px;
      background: #FF0000;
      border: 3px solid #000;
      color: #000;
      margin: auto;
    }

    .circleG {
      border-radius: 50%;
      width: 100px;
      height: 65px;
      padding: 10px;
      background: #FF69B4;
      border: 3px solid #000;
      color: #000;
      margin: auto;
    }

    .circleS {
      border-radius: 50%;
      width: 100px;
      height: 65px;
      padding: 10px;
      background: #00FF00;
      border: 3px solid #000;
      color: #000;
    }



    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #505050;
      color: white;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #050505;
      color: white;
    }

    /* Navbar container */
    .navbar {
      overflow: hidden;
      background-color: #333;
      font-family: Arial;
    }

    /* Links inside the navbar */
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* The dropdown container */
    .dropdown {
      float: left;
      overflow: hidden;
    }

    /* Dropdown button */
    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      /* Important for vertical align on mobile phones */
      margin: 0;
      /* Important for vertical align on mobile phones */
    }

    /* Add a red background color to navbar links on hover */
    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: red;
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    /* Add a grey background color to dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    body {
      color: #FFFFFF;
      font-weight: normal;
      text-align: center;
    }

    h3 {
      font-weight: normal;
    }
    div {
      color:#F0F0F0;
      
    }
  </style>
</head>

<body bgcolor="#000000" color="#FFFFFF">
  <div class="topnav">
    <a href="index.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Proxies
      </button>
      <div class="dropdown-content">
        <a href="!Proxies.html">Main</a>
        <a href="!Tsunami.html">Tsunami</a>
<a href="https://galaxy.hop.sh/web" target="_blank">Interstellar</a>
        <a href="!Ultraviolet.html">Ultraviolet</a> 
        <a href="https://ultra-max.pickledude448.repl.co/" target="_blank">Ultra-Max</a>
      </div>
       </div>
    <a href="!Webretro.html">Webretro</a>
    <div class="dropdown">
      <button class="dropbtn">Roms
      </button>
      <div class="dropdown-content">
        <a href="!Roms.html">Main</a>
        <a href="https://roms.pickledude448.repl.co/!Pokemon.html">Pokemon</a>
        <a href="https://roms.pickledude448.repl.co/!Mario.html">Super Mario</a>
        <a href="https://roms.pickledude448.repl.co/!LOZ.html">LOZ</a>
        <a href="https://roms.pickledude448.repl.co/!Misc.html">Misc.</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Games
      </button>
      <div class="dropdown-content">
        <a href="!Games.html">Main</a>
        <a href="!nonblocked.html">nonblocked</a>
    <a href="!Blocked.html">Blocked</a>
      </div>
       </div>
    <a href="!about.html">About</a>
  </div>
<h1>
    <p>
      <font color="#0000FF">Bypass</font>
      <br>
      <br>
    </p>
  </h1>
  <hr>
  <a style="text-decoration:none" href="!Proxies.html">
    <h3>
        <div class="circleT"><br><font color="#F0F0F0">Proxies</font></div>
    </h3>
  </a>
  <h3>
    Proxies are websites that you can use to access almost anything on the internet, even if it is blocked<br><br><br>

  </h3>
  <hr>
  <a style="text-decoration:none" href="!Webretro.html">
    <h3>
      

        <div class="circleW"><br>
          Webretro
        </div>

    </h3>
  </a>
  <h3>
    Webretro is an online emulator for retro games
  </h3>
  <br>
  <hr>
  <a style="text-decoration:none" href="!Roms.html">
    <h3>
      <div class="circleR">
        <br>ROMs
      </div>
    </h3>
  </a></div>
  <h3>
    This website can be used to download the ROMs that are used with Webretro
  </h3><br>
  <hr>
  <a style="text-decoration:none" href="!Games.html">
    <h3>
      <div class="circleG">
        <br>Games<br>
      </div>
    </h3>
  </a>
  <h3>
    This is a collection of websites I use for games when I am not using Webretro.
    <br>
  </h3>
  <hr>
  <h3><a style="text-decoration:none" href="!about.html">
      About
    </a></h3>
  <a href="!Testing.html" style="text-decoration:none">
    <font color="#000000">Super Secret Page</font>
  </a>
</body>

</html>